<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_centerInParent="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/venueImageSection"
        android:layout_width="197dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:elevation="10dp"
        android:foregroundGravity="center_vertical|center"
        android:gravity="center_vertical"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/venueimage"
            android:scaleType="centerCrop"
            android:src="@color/black" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/vnuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/venueImageSection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center_horizontal"
        android:padding="1dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venueImageSection" />

    <TextView
        android:id="@+id/vnuInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vnuName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vnuName" />

</androidx.constraintlayout.widget.ConstraintLayout>